# tmc_tecnical_test

./: README.md  build.gradle  settings.gradle
src/: swaggerCodegenConfig.json
src/main/generated-sources/src/main/java/com/example/tmc_technical_test/api/: PriceApi.java
src/main/generated-sources/src/main/java/com/example/tmc_technical_test/models/: Brand.java  Price.java  PriceDTO.java
src/main/java/com/example/tmc_technical_test/: TmcTechnicalTestApplication.java
src/main/java/com/example/tmc_technical_test/controllers/: PriceController.java
src/main/java/com/example/tmc_technical_test/dto/: ApiPriceDTO.java
src/main/java/com/example/tmc_technical_test/entities/: BrandEntity.java  PriceEntity.java
src/main/java/com/example/tmc_technical_test/repository/: PriceRepository.java
src/main/java/com/example/tmc_technical_test/services/: PriceService.java  PriceServiceImpl.java
src/main/resources/: application.properties  data.sql  price-api.yaml
src/test/: application-test.properties
src/test/java/com/example/tmc_technical_test/: TmcTechnicalTestApplicationTests.java
src/test/java/com/example/tmc_technical_test/controllers/: PriceControllerTest.java
src/test/java/com/example/tmc_technical_test/services/: PriceServiceImplTest.java
